; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CSingle_nnDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "single_nn.h"

ClassCount=3
Class1=CSingle_nnApp
Class2=CSingle_nnDlg
Class3=CAboutDlg

ResourceCount=5
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_SINGLE_NN_DIALOG
Resource4=IDD_ABOUTBOX (English (U.S.))
Resource5=IDD_SINGLE_NN_DIALOG (English (U.S.))

[CLS:CSingle_nnApp]
Type=0
HeaderFile=single_nn.h
ImplementationFile=single_nn.cpp
Filter=N

[CLS:CSingle_nnDlg]
Type=0
HeaderFile=single_nnDlg.h
ImplementationFile=single_nnDlg.cpp
Filter=D
LastObject=IDC_EDIT7
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=single_nnDlg.h
ImplementationFile=single_nnDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_SINGLE_NN_DIALOG]
Type=1
Class=CSingle_nnDlg
ControlCount=18
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_EDIT1,edit,1350631552
Control4=IDC_BUTTON1,button,1342242816
Control5=IDC_EDIT2,edit,1350631552
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_EDIT3,edit,1350631552
Control9=IDC_STATIC,static,1342308352
Control10=IDC_EDIT4,edit,1350631552
Control11=IDC_STATIC,static,1342308352
Control12=IDC_EDIT5,edit,1350631552
Control13=IDC_STATIC,static,1342308352
Control14=IDC_EDIT6,edit,1350631552
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,button,1342177287
Control17=IDC_BUTTON2,button,1342242816
Control18=IDC_BUTTON3,button,1342242816

[DLG:IDD_SINGLE_NN_DIALOG (English (U.S.))]
Type=1
Class=CSingle_nnDlg
ControlCount=19
Control1=IDC_EDIT1,edit,1350631552
Control2=IDC_BUTTON1,button,1342275584
Control3=IDC_EDIT2,edit,1350631552
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDIT3,edit,1350631552
Control6=IDC_STATIC,static,1342308352
Control7=IDC_EDIT4,edit,1350631552
Control8=IDC_STATIC,static,1342308352
Control9=IDC_EDIT5,edit,1350631552
Control10=IDC_STATIC,static,1342308352
Control11=IDC_EDIT6,edit,1350631552
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,button,1342177287
Control14=IDC_BUTTON2,button,1342275584
Control15=IDC_BUTTON3,button,1342275584
Control16=IDC_STATIC,static,1342308352
Control17=IDC_EDIT7,edit,1350631552
Control18=IDC_STATIC,button,1342177287
Control19=IDC_STATIC,button,1342177287

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

